% UO2 XS at 300 [K] 
% -- Total XS 
4.20034000e-01 6.99832000e-01 
% -- Transport XS 
3.44868000e-01 6.55478000e-01 
% -- Diffusion coefficient 
9.66554000e-01 5.08535000e-01 
% -- Absorption XS 
1.03113000e-02 3.07793000e-01 
% -- Capture XS 
7.42036000e-03 7.61231000e-02 
% -- Fission XS 
2.89091000e-03 2.31670000e-01 
% -- Removal XS 
1.03860000e-02 3.08408000e-01 
% -- Spectrum emission 
1.00000000e+00 0.00000000e+00 
% -- Fission production XS (nuSf) 
7.41212000e-03 5.64394000e-01 
% -- average number of neutron emitted per fission (nubar) 
2.49670000e+00 2.49670000e+00 
% -- energy release per fission (Ef) 
2.02856000e+02 2.02856000e+02 
% -- Scattering matrix 
4.09648000e-01 5.54046000e-04 
7.38218000e-05 3.91424000e-01 

