% Uranium Research Reactor Isotropic Benchmark at https://www.sciencedirect.com/science/article/pii/S0149197002000987
% Groups in energy decreasing order
% -- Total XS
8.872100e-01 2.9727000000e+00
% -- Transport XS
-1 -1
% -- Diffusion coefficient
3.75709621e-01 1.12131507e-01
% -- Absorption XS
1.94000000e-03 5.36330000e-02
% -- Capture XS
1.10400000e-03 2.40690000e-02
% -- Fission XS
8.36000000e-04 2.95640000e-02
% -- Removal XS
-1 -1
% -- Total spectrum emission
1.00000000e+00 0.00000000e+00
% -- Prompt spectrum emission
1.00000000e+00 0.00000000e+00
% -- Delayed spectrum emission
1.00000000e+00 0.00000000e+00
% -- Fission production XS (nuSf)
2.09000000e-03 7.39100000e-02
% -- average number of neutron emitted per fission (nubar)
2.50000000e+00 2.50000000e+00
% -- energy release per fission (Ef)
-1 -1
% -- Inverse of neutron velocity (1/v)
4.54545454e-06 4.54545454e-06
% -- Scattering approximation order
0
% -- P0 scattering matrix
8.38920000e-01 7.67000000e-04
4.63500000e-02 2.91830000e+00
% -- P0 scattering production matrix
8.38920000e-01 7.67000000e-04
4.63500000e-02 2.91830000e+00
% -- beta (physical fraction of delayed neutrons)
0.00056	0.0004320	0.000656 0.000206	7.000e-05
% -- lambda (decay constants of delayed neutrons precursors)
 0.0311 0.134 0.331 1.26 3.21
